---
- name: Create foreign-side folder
  file:
    path: "{{ base_path }}/{{ foreign_name }}"
    state: directory

- name: Download parity-foreign binary
  get_url:
    url: "{{ parity_bin_url }}"
    checksum: "sha256:{{ parity_bin_sha256 }}"
    dest: "{{ base_path }}/{{ foreign_name }}/parity"
    mode: "0755"
  notify:
    - restart parity-foreign

- name: Create folder for parity-foreign
  file:
    path: "{{ base_path }}/{{ foreign_name }}/parity_data/keys/{{ foreign_chain_name }}"
    state: directory

- name: Create logs directories
  file:
    path: "{{ base_path }}/{{ foreign_name }}/logs/old"
    state: directory
    mode: "0755"

- name: Put foreign signer keyfile in keys folder
  template:
    src: keyfile.json.j2
    dest: "{{ base_path }}/{{ foreign_name }}/parity_data/keys/{{ foreign_chain_name }}/{{ foreign_signer_address }}.json"

- name: Download parity-foreign chain.json
  get_url:
    url: "{{ foreign_chain_json }}"
    dest: "{{ base_path }}/{{ foreign_name }}/chain.json"
    mode: "0755"
  notify:
    - restart parity-foreign

- name: Create parity-foreign node.toml
  template:
    src: node.toml.j2
    dest: "{{ base_path }}/{{ foreign_name }}/node.toml"
  notify:
    - restart parity-foreign
  tags:
    - configs

- name: Create parity-foreign password.pwd
  template:
    src: pass.pwd.j2
    dest: "{{ base_path }}/{{ foreign_name }}/pass.pwd"
  notify:
    - restart parity-foreign

- name: Install parity-foreign service
  become: yes
  become_user: root
  template:
    src: parity-foreign.service.j2
    dest: /etc/systemd/system/parity-foreign.service
    owner: root
    group: root
    mode: "0755"
  notify:
    - restart parity-foreign

- name: Ensure parity-foreign is running and enabled to start at boot
  become: yes
  become_user: root
  service:
    name: parity-foreign
    state: started
    enabled: yes
