---
- name: Create home-side folder
  file:
    path: "{{ base_path }}/{{ home_name }}"
    state: directory

- name: Download parity-home binary
  get_url:
    url: "{{ parity_bin_url }}"
    checksum: "sha256:{{ parity_bin_sha256 }}"
    dest: "{{ base_path }}/{{ home_name }}/parity"
    mode: "0755"
  notify:
    - restart parity-home

- name: Create folder for parity-home
  file:
    path: "{{ base_path }}/{{ home_name }}/parity_data/keys/{{ home_chain_name }}"
    state: directory

- name: Create logs directories
  file:
    path: "/{{ base_path }}/{{ home_name }}/logs/old"
    state: directory
    mode: "0755"

- name: Put home signer keyfile in keys folder
  template:
    src: keyfile.json.j2
    dest: "{{ base_path }}/{{ home_name }}/parity_data/keys/{{ home_chain_name }}/{{ home_signer_address }}.json"

- name: Download parity-home chain.json
  get_url:
    url: "{{ home_chain_json }}"
    dest: "{{ base_path }}/{{ home_name }}/chain.json"
    mode: "0755"
  notify:
    - restart parity-home

- name: Create parity-home node.toml
  template:
    src: node.toml.j2
    dest: "{{ base_path }}/{{ home_name }}/node.toml"
  notify:
    - restart parity-home
  tags:
    - configs

- name: Create parity-home password.pwd
  template:
    src: pass.pwd.j2
    dest: "{{ base_path }}/{{ home_name }}/pass.pwd"
  notify:
    - restart parity-home

- name: Install parity-home service
  become: yes
  become_user: root
  template:
    src: parity-home.service.j2
    dest: /etc/systemd/system/parity-home.service
    owner: root
    group: root
    mode: "0755"
  notify:
    - restart parity-home

- name: Ensure parity-home is running and enabled to start at boot
  become: yes
  become_user: root
  service:
    name: parity-home
    state: started
    enabled: yes
